ooo     Method to capture interface ( LS / MPLS / CLSVOF ) 
2
ooo     Number of threads
24
ooo     Plot split (modify if segmentation fault occur when plotting)
2
ooo     Name of the problem 
CaseA_40
ooo     Cells per unit length 
40
ooo     Number of ghost cell
3
ooo     Range of domain in X direction
0.0                 5.0
ooo     Range of domain in Y direction
0.0                 1.0
ooo     Range of domain in Z direction
0.0                 2.0
ooo     Time to stop / plot
30.0            0.5
ooo     Crount number ( advection / redistance )
0.01            0.25
ooo     PPE iteration ( tolerance / w1 / w2 / valve )
8.0             1.5         0.5         4.0
ooo     SRK6 iteration ( tolerance / w )
10.0            0.5
ooo     Level set interface width 
1.5
ooo     Problem parameters ( Prescribed / L / L+U / L+T / U+T )
4
ooo     Density / Viscosity of fluid 1 ( phi > 0 )
997.0           0.00101
ooo     Density / Viscosity of fluid 2 ( phi < 0 )
1.0             0.00001860
ooo     Surface tension of fluid 1, 2 / Using ?
0.078           1
ooo     Gravity / Using ?
9.81            1
ooo     Gravity direction ( no need normalize)
0.0         0.0         -1.0
ooo     Characteristic Length, Velocity, Time
0.6             0.408           0.1
ooo     Dimensionless parameters ( Re, Fr, We )  !!! We should not be zero
1000.0          0.4096          1.0
ooo     Density / Viscosity ratio of fluid 1, 2
0.001           0.01
ooo     Velocity boundary condition in X direction ( no-slip / slip / non-reflective )
1               1
ooo     Velocity boundary condition in Y direction ( no-slip / slip / non-reflective )
1               1
ooo     Velocity boundary condition in Z direction ( no-slip / slip / non-reflective )
1               1
ooo     Parameters (t0, a, v0)
0.6336 0.1627 0.7507

0.6336 	  0.1627    0.7507
0.4076    0.3558    0.9617
0.2018    0.5036    1.1942
0.1600    0.6817    1.3818